# Roulette

./: README.md  Roulette.Api.sln  docker-compose.development.yml  docker-compose.production.yml
Roulette.Api/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  Roulette.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Roulette.Api/Controllers/v1/: ControllerBaseEx.cs  RoulleteController.cs  UserController.cs
Roulette.Api/Exstensions/: AccessTokenMiddleware.cs  ErrorHandlingMiddleware.cs  HttpContextMiddleware.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Data/: DataContext.cs  Roulette.Data.csproj
Roulette.Data/Mapper/: MappingProfile.cs
Roulette.Data/Migrations/: Migration_General.cs  Migration_Initial.cs  SeedDataContext.cs
Roulette.Data/Models/: SeedRoleModel.cs  SeedUserModel.cs
Roulette.Data/Models/Request/: BetRequestModel.cs  CreateBetRequestModel.cs  CreateJackpotRequestModel.cs  CreateUserRequestModel.cs  CreateWinningsRequestModel.cs  LoginUserRequestModel.cs
Roulette.Data/Models/Response/: BetResponseModel.cs  CreateUserResponseModel.cs  GameHistoryResponseModel.cs  JackpotSumResponseModel.cs  Response.cs  TokenResponseModel.cs  UserBalanceResponseModel.cs  UserResponseModel.cs
Roulette.Entity/: BaseEntity.cs  Bet.cs  GameHistory.cs  Jackpot.cs  Role.cs  User.cs  Winning.cs
Roulette.Helper/: Const.cs
Roulette.Helper/Enums/: Role.cs
Roulette.Helper/Statics/: Crypto.cs
Roulette.Repository/: Roulette.Repository.csproj  RoulleteRepository.cs  UnitOfWork.cs  UserRepository.cs
Roulette.Repository/Contract/: IRoulleteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Roulette.Repository/LocalHelper/: BaseEntityHelper.cs
Roulette.Service/: RouletteService.cs  UserService.cs
Roulette.Service/Contract/: IRouletteService.cs  IUserService.cs
Roullete.Integration.Test/: CustomWebApplicationFactory.cs  GeneralIntegrationTest.cs  RouletteIntegrationTest.cs  Roullete.Integration.Test.csproj  UserIntegrationTest.cs
Roullete.Integration.Test/LocalHelper/: Const.cs  IntegrationTestFixture.cs
