#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Roulette.Api/Roulette.Api.csproj", "Roulette.Api/"]
COPY ["Roulette.Data/Roulette.Data.csproj", "Roulette.Data/"]
COPY ["Roulette.Helper/Roulette.Helper.csproj", "Roulette.Helper/"]
COPY ["Roulette.Entity/Roulette.Entity.csproj", "Roulette.Entity/"]
COPY ["Roulette.Repository/Roulette.Repository.csproj", "Roulette.Repository/"]
RUN dotnet restore "Roulette.Api/Roulette.Api.csproj"
COPY . .
WORKDIR "/src/Roulette.Api"
RUN dotnet build "Roulette.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Roulette.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Roulette.Api.dll"]